logging.level.qslv=DEBUG
server.port=8061

qslv.transaction-log-topic=transaction.log
qslv.reservation-by-uuid-topic=reservation.by.uuid
qslv.kafka-consumer-properties-path=app-consumer-kafka.properties
qslv.kafka-producer-properties-path=app-producer-kafka.properties
qslv.kafka-streams-properties-path=app-streams-kafka.properties